<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>hori</short-name>
	<uri>http://www.hori-gz.com</uri>

	<tag>
        <name>auth</name>
        <description>权限按钮</description>
        <tag-class>com.jlit.btnoauth.HasPermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>  
        	<name>value</name>  
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>  
    	</attribute>
        
    </tag>
	
</taglib>